{
  "name": "pandoc_template_navbutton_html_usage_sample",
  "version": "1.0.0",
  "description": "customized pandoc template usage example",
  "scripts": {
    "build": "node build.js"
  },
  "author": "matunnkazumi",
  "license": "CC0-1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/matunnkazumi/pandoc_template_navbutton_html_usage_sample.git"
  },
  "dependencies": {
    "less": "^3.11.1"
  }
}
